<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/iBeaconMiningTool4A.iml" filepath="$PROJECT_DIR$/iBeaconMiningTool4A.iml" />
      <module fileurl="file://$PROJECT_DIR$/ibeacon/ibeacon.iml" filepath="$PROJECT_DIR$/ibeacon/ibeacon.iml" />
    </modules>
  </component>
</project>

